{
  "name": "code-coverage-reports",
  "version": "1.1.6",
  "description": "Mozilla Code Coverage frontend",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "release": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/code-coverage-reports.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/code-coverage-reports/issues"
  },
  "homepage": "https://github.com/mozilla/code-coverage-reports#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-prismjs": "^2.0.0",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-fetch-options": "0.0.5",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-mozilla": "^2.1.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.0",
    "file-loader": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "1.19.1",
    "sass-loader": "^8.0.0",
    "standard": "^14.1.0",
    "terser-webpack-plugin": "^2.0.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "chartist": "^0.11.3",
    "mustache": "^4.0.0",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.16.0"
  }
}
